{
  "compilerOptions": {
    // Basic Options
    "baseUrl": ".",
    "paths": {
      "*": ["src/types/*"]
    },
    "module": "commonjs",
    "target": "esnext",
    "removeComments": true,
    // Strict Type-Checking Options
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // Module Resolution Options
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "bin",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules"]
}
